doannhu/my-javascript-github-action/action.yml
name: 'Hello world'
description: 'Greet someone and record action'
inputs:
  who-to-greet: #id of input
    description: 'who to greet'
    required: true
    default: 'world'
outputs:
  time: # id of output
    description: 'the time we said hello'
runs:
  using: 'node12'
  main: 'index.js'

doannhu/my-javascript-github-action/.github/workflows/main.yml
- name: Hello world action steps
  id: hello
  uses: doannhu/my-javascript-github-action@v1
  with:
    who-to-greet: 'Doan Nhu'